HOST = 'localhost'
PORT = 3000

DB_NAME = 'presupuestosTecla'
DB_USER = 'sa'
DB_PASS = 'A12345B.'
DB_HOST = 'localhost'
DB_PORT = 1434

SECRET_KEY_normal = 'Q75H!n$@j@t8a:y.'
SECRET_KEY_admin = 'R983@!bkPlIzZpK.'